<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MeanCards.DataModel\MeanCards.DataModel.csproj" />
    <ProjectReference Include="..\MeanCards.Model\MeanCards.Model.csproj" />
  </ItemGroup>

</Project>
