# MeanCards

./: .gitignore  .travis.yml  MeanCards.sln  README.md
MeanCards/: Class1.cs  MeanCards.csproj  MeanCardsServiceConfig.cs
MeanCards.DAL/: DALServiceConfig.cs  MeanCards.DAL.csproj
MeanCards.DAL.Interfaces/: MeanCards.DAL.Interfaces.csproj
MeanCards.DAL.Interfaces/Initializer/: IAnswerCardsInitializer.cs  IDbInitializer.cs  ILanguageInitializer.cs
MeanCards.DAL.Interfaces/Queries/: IQueryExecutor.cs
MeanCards.DAL.Interfaces/Repository/: IAnswerCardsRepository.cs  IGameCheckpointRepository.cs  IGameRoundsRepository.cs  IGamesRepository.cs  ILanguagesRepository.cs  IPlayerAnswersRepository.cs  IPlayerCardsRepository.cs  IPlayersRepository.cs  IQuestionCardsRepository.cs  IUserRepository.cs  IUsersRepository.cs
MeanCards.DAL.Interfaces/Transactions/: IRepositoryTransaction.cs  IRepositoryTransactionsFactory.cs
MeanCards.DAL/Connections/: SqlConnectionFactory.cs
MeanCards.DAL/Entity/: AnswerCard.cs  Game.cs  GameCheckpoint.cs  GameRound.cs  Language.cs  Player.cs  PlayerAnswer.cs  PlayerCard.cs  QuestionCard.cs  User.cs
MeanCards.DAL/Initializer/: AnswerCardsInitializer.cs  DbInitializer.cs  LanguageInitializer.cs
MeanCards.DAL/Migrations/: 20181105220551_InitialMigration.Designer.cs  20181105220551_InitialMigration.cs  20181109225359_Remove_MappedUserIdColumn.Designer.cs  20181109225359_Remove_MappedUserIdColumn.cs  20181114214817_InitialMigration.Designer.cs  20181114214817_InitialMigration.cs  20181115202112_Create_GameCodeIndex.Designer.cs  20181115202112_Create_GameCodeIndex.cs  20181116230531_Add_PlayerCardsTable.Designer.cs  20181116230531_Add_PlayerCardsTable.cs  20181117233824_Add_UserAuthTables.Designer.cs  20181117233824_Add_UserAuthTables.cs  20181120215615_InitialMigration.Designer.cs  20181120215615_InitialMigration.cs  20181120215930_AddUserSpecificColumns.Designer.cs  20181120215930_AddUserSpecificColumns.cs  20181120220348_AddUserCodeColumn.Designer.cs  20181120220348_AddUserCodeColumn.cs  20181124222237_RenameGameAndUserColumns.Designer.cs  20181124222237_RenameGameAndUserColumns.cs  20181126214326_ChangeGoogleIdToText.Designer.cs  20181126214326_ChangeGoogleIdToText.cs  20181128211103_AlterGameRoundAddRoundNumber.Designer.cs  20181128211103_AlterGameRoundAddRoundNumber.cs  20181128212219_AlterPlayerAddNumber.Designer.cs  20181128212219_AlterPlayerAddNumber.cs  20181209215343_AddGameRoundStatusColumn.Designer.cs  20181209215343_AddGameRoundStatusColumn.cs  20181210201820_AlterGameAddPointsLimit.Designer.cs  20181210201820_AlterGameAddPointsLimit.cs  20181211220501_AlterGamesAddCheckpoint.Designer.cs  20181211220501_AlterGamesAddCheckpoint.cs  20181212195738_RenameGameRoundOwnerAndWinner.Designer.cs  20181212195738_RenameGameRoundOwnerAndWinner.cs  20181213221331_AddTableGameCheckpoints.Designer.cs  20181213221331_AddTableGameCheckpoints.cs  20181213222805_AlterGameCheckpointRenameCheckpointCode.Designer.cs  20181213222805_AlterGameCheckpointRenameCheckpointCode.cs  20190120123023_AddGameWinnerColumn.Designer.cs  20190120123023_AddGameWinnerColumn.cs  (+5 more)
MeanCards.DAL/Queries/: SqlQueryExecutor.cs
MeanCards.DAL/Repository/: AnswerCardsRepository.cs  GameCheckpointRepository.cs  GameRoundsRepository.cs  GamesRepository.cs  LanguagesRepository.cs  PlayerAnswersRepository.cs  PlayerCardsRepository.cs  PlayersRepository.cs  QuestionCardsRepository.cs  UserRepository.cs  UsersRepository.cs
MeanCards.DAL/Storage/: AppDbContext.cs  AppDbContextFactory.cs
MeanCards.DAL/Transaction/: DbContextRepositoryTransaction.cs  DbContextRepositoryTransactionsFactory.cs  RepositoryTransaction.cs  RepositoryTransactionsFactory.cs
MeanCards.Model/: MeanCards.Model.csproj
MeanCards.Model/Core/: BaseResult.cs  IBaseRequest.cs  IUserRequest.cs
MeanCards.Model/Creation/: CreateAnswerCardModel.cs  CreateGameModel.cs  CreateGameRoundModel.cs  CreateLanguageModel.cs  CreatePlayerAnswerModel.cs  CreatePlayerCardModel.cs  CreatePlayerModel.cs  CreateQuestionCardModel.cs  CreateUserModel.cs
MeanCards.Model/DAL/: RepositoryResult.cs
MeanCards.Model/DataModels/: AnswerCard.cs  Game.cs  GameRound.cs  Language.cs  Player.cs  PlayerAnswer.cs  QuestionCard.cs  User.cs
MeanCards.Model/ViewModel/: CreateAnswerCardModel.cs  CreateLanguageModel.cs  CreateQuestionCardModel.cs  CreateUserModel.cs
MeanCards.Tests.Core/: CoreServiceCollectionFixture.cs  MeanCards.Tests.Core.csproj  TestCollections.cs  appsettings.json
MeanCards.Tests.Core/BaseTests/: BaseCoreTests.cs
MeanCards.Tests.Core/Config/: CoreTestsConfiguration.cs
MeanCards.Tests.Core/FixtureTests/: CoreServiceCollectionFixtureShould.cs
MeanCards.Tests.Core/GameManagementTests/: CancelGameHandlerShould.cs  CreateGameHandlerShould.cs  EndGameHandlerShould.cs  EndSubmissionsHandlerShould.cs  JoinGameHandlerShould.cs  SelectAnswerHandlerShould.cs  SkipRoundHandlerShould.cs  StartGameRoundHandlerShould.cs  SubmitAnswerHandlerShould.cs
MeanCards.Tests.Integration/: MeanCards.Tests.Integration.csproj  UnitTest1.cs
MeanCards.Tests.Integration/BaseTests/: BaseDomainTests.cs
MeanCards.Tests.Integration/Config/: DALServiceCollectionFixture.cs  DomainServiceCollectionFixture.cs  ServiceCollectionFixture.cs  TestServiceConfig.cs
MeanCards.Tests.Integration/Helpers/: TestInMemoryDbOptionsProvider.cs  XunitExtensions.cs
MeanCards.Tests.Integration/InitializerTests/: LanguageInitializerShould.cs
MeanCards.Tests.Integration/Repository/: LanguagesRepositoryTests.cs
MeanCards.Tests.Integration/RepositoryTests/: AnswerCardRepositoryShould.cs  BaseRepositoryTests.cs  GameRoundsRepositoryShould.cs  GamesRepositoryShould.cs  LanguagesRepositoryShould.cs  PlayerAnswersRepositoryShould.cs  PlayerCardsRepositoryShould.cs  PlayersRepositoryShould.cs  QuestionCardRepositoryShould.cs  UserRepositoryShould.cs
MeanCards.Tests.Integration/UserManagementTests/: AuthenticateGoogleUserHandlerShould.cs  CreateUserHandlerShould.cs  GetUserByCredentialsHandlerShould.cs
MeanCards/GameManagement/: CancelGameHandler.cs  (+8 more)
(+324 files in other folders)
