<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MeanCards.Configuration\MeanCards.Configuration.csproj" />
    <ProjectReference Include="..\MeanCards.Model\MeanCards.Model.csproj" />
  </ItemGroup>

</Project>
