<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20181105220042_InitialMigration.cs" />
    <Compile Remove="Migrations\20181105220220_InitialMigration.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MeanCards.Configuration\MeanCards.Configuration.csproj" />
    <ProjectReference Include="..\MeanCards.DAL.Interfaces\MeanCards.DAL.Interfaces.csproj" />
    <ProjectReference Include="..\MeanCards.DataModel\MeanCards.DataModel.csproj" />
    <ProjectReference Include="..\MeanCards.Model\MeanCards.Model.csproj" />
  </ItemGroup>

</Project>
